# my-comics-client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefano/marvelclient/: AndroidApplication.java  AppModule.java
app/src/main/java/com/stefano/marvelclient/data/: ApiServiceModule.java  ComicsRepositoryComponent.java  ComicsRepositoryModule.java  Config.java  DatabaseModule.java
app/src/main/java/com/stefano/marvelclient/data/api/: ApiConsts.java  HeaderInterceptor.java  MarvelComicsService.java
app/src/main/java/com/stefano/marvelclient/data/database/: ComicDao.java  MarvelComicsDb.java
app/src/main/java/com/stefano/marvelclient/data/model/: Characters.java  ComicItemAdapter.java  ComicsResponse.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Price.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/stefano/marvelclient/data/repository/: ComicsDataSource.java  ComicsRepository.java  Local.java  Remote.java
app/src/main/java/com/stefano/marvelclient/data/repository/local/: ComicsLocalDataSource.java
app/src/main/java/com/stefano/marvelclient/data/repository/remote/: ComicsRemoteDataSource.java
app/src/main/java/com/stefano/marvelclient/ui/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/com/stefano/marvelclient/ui/comics/: ComicsActivity.java  ComicsAdapter.java  ComicsComponent.java  ComicsContract.java  ComicsPresenter.java  ComicsPresenterModule.java
app/src/main/java/com/stefano/marvelclient/util/: Md5Util.java  RxUtils.java
app/src/main/java/com/stefano/marvelclient/util/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_main.xml  comic_detail_dialog.xml  item_comic.xml
app/src/main/res/menu/: comics_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stefano/marvelclient/data/: ComicsRepositoryTest.java
app/src/test/java/com/stefano/marvelclient/ui/: ComicDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
