<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_normal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comic_icon"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/comic_title"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:lines="3"
            android:text="This is the title very long possible sdfsadfkasjdfhk asjdhf kasjdf s"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comic_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comic_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TheBoss"
            app:layout_constraintStart_toEndOf="@+id/comic_icon"
            app:layout_constraintTop_toBottomOf="@+id/comic_title" />

        <TextView
            android:id="@+id/comic_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="10.2"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_title"
            tools:layout_editor_absoluteX="310dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
